<!DOCTYPE html>
<html>
      
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('splash-bg.PNG');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: black;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
    text
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {;
    width: 800px;
    margin:0 auto;
    padding: 20px;
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
<div class="middle"><p>Coming Soon - Unicorn Chug</p>
</div>
</div>

</body>
</html>


